body {
  margin: 0;
}

* {
  box-sizing: border-box;
}

.wrapper {
  display: grid;
  grid-template-areas:
    "hero"
    "nav"
    "section"
    "footer";
  margin: auto;
}

.hero {
  background-color: rgba(0, 0, 0, 0.658);
  grid-area: hero;
  height: 90vh;

  position: relative;
}

header {
  background-color: blue;
  position: absolute;
  left: 20vw;
  top: 20vh;
}

.icon {
  height: 20px;
  width: 20px;
  background-color: red;
  border-radius: 50%;
  position: absolute;
  left: 50vw;
  bottom: 5vh;
}

.nav {
  background: grey;
  grid-area: nav;
}
section {
  background: red;
  grid-area: section;
}
footer {
  background: black;
  grid-area: footer;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  font-size: small;
}
